{
  "name": "sale-barn-vet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "changelog": "node scripts/changelog.mjs",
    "test:db": "node --env-file=.env.local scripts/test-connection.mjs",
    "import:customers": "node --env-file=.env.local scripts/import/import-customers.mjs",
    "types:gen": "supabase gen types typescript --linked > types/supabase.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
